{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "dev": "tsx server.js",
    "build": "vite build --config vite.config.node.ts",
    "build:package": "./build-package.sh",
    "deploy:local": "./deploy-local.sh",
    "start": "npm run build && npm run start:node",
    "start:node": "tsx server.js",
    "clean-port": "./clean-port.sh 3000",
    "clean-port:3000": "./clean-port.sh 3000",
    "clean-port:3001": "./clean-port.sh 3001",
    "test": "curl http://localhost:3000",
    "git:init": "git init && git add . && git commit -m 'Initial commit'",
    "git:commit": "git add . && git commit -m",
    "git:status": "git status",
    "git:log": "git log --oneline",
    "db:create-banners-table": "tsx scripts/create-resource-banners-table.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "dotenv": "^17.2.3",
    "hono": "^4.9.4",
    "mysql2": "^3.15.3",
    "request-ip": "^3.3.0",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/request-ip": "^0.0.41",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/parser": "^8.54.0",
    "glob": "^11.0.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  }
}
